<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
  margin-left: 25px;
  margin-top:100px;
  display: flex;
  overflow: auto;
}

.container.x {
  scrollbar-width: none;
  width: 100%;
  height: fit-content;
  flex-flow: row nowrap;
}

/* definite scroll snap */
.mandatory-scroll-snapping > div {
  scroll-snap-stop: always;
}

/* scroll-snap */
.x.mandatory-scroll-snapping {
  scroll-snap-type: x mandatory;
}

.container > div {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
  scroll-snap-align: center;
}

.x.container > div {

  width: 300px !important;
  height: fit-content;
}
img{
  border-radius: 20px;
}
p{
font-size: 20px;
font-weight: bolder;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.header{
  top: 0;
  left: 0;
  width: 100vw;
  position: fixed;
  height: 88px;
  box-shadow: 0 2px 1px -1px rgba(128, 128, 128, 0.308);
  text-align: center;
  z-index: 1;
  background-color: white;
}
.search{
  padding: 15px 25%;
  border-radius: 20px;
  font-size: 18px;
  background-color: rgba(190, 193, 194, 0.335);
line-height: 88px;
}
</style>
<body> 
<div class="header">
  <dibutton class="search">🔍 Ou allez-vous ?</button>
</div>
<div class="container x mandatory-scroll-snapping" dir="ltr">
    <div ><img  src="https://a0.muscache.com/im/pictures/7d82ca14-56e5-4465-8218-dcfa7d69b6ac.jpg?im_w=720"><p>
      Logements entiers</p></div>
    <div ><img  src="https://a0.muscache.com/im/pictures/2f13349d-879d-43c6-83e3-8e5679291d53.jpg?im_w=720"><p>
      Espaces en plein nature</p></div>
    <div ><img  src="https://a0.muscache.com/im/pictures/36f53e61-db8d-403c-9122-5b761c0e4264.jpg?im_w=720"><p>
      Logements uniques</p></div>
    <div ><img  src="https://a0.muscache.com/im/pictures/10a638e1-6aff-4313-8033-1275cec83987.jpg?im_w=720"><p>
      Animaux de companie acceptés</p></div>
</div>
<div style="height: 500px;"></div>
</body>
</html> 
